═══════════════════════════════════════════════════════════
  ВСЁ ГОТОВО К ДЕПЛОЮ! НО SSH НЕДОСТУПЕН
═══════════════════════════════════════════════════════════

✅ Архив создан: deploy.tar.gz (8.8 MB)
✅ Все файлы готовы
❌ SSH порт 22 закрыт - автоматическая загрузка невозможна

═══════════════════════════════════════════════════════════
  РЕШЕНИЕ: Используйте панель управления VPS
═══════════════════════════════════════════════════════════

ШАГ 1: Загрузите архив
───────────────────────
1. Откройте панель управления вашего VPS провайдера
2. Найдите "Файловый менеджер" или "File Manager"
3. Загрузите файл: deploy.tar.gz
   → В директорию: /tmp/

ШАГ 2: Выполните команды
─────────────────────────
1. Откройте "Web SSH" или "Консоль" в панели
2. Скопируйте и выполните команды из COMMANDS_FOR_SERVER.txt

Или выполните напрямую:

mkdir -p /var/www/bote-site
cd /var/www/bote-site
tar -xzf /tmp/deploy.tar.gz
npm install
npm run build
pm2 delete bote-site 2>/dev/null || true
pm2 start npm --name "bote-site" -- start
pm2 save
pm2 list

═══════════════════════════════════════════════════════════
  АЛЬТЕРНАТИВА: Если SSH станет доступен
═══════════════════════════════════════════════════════════

Выполните одну команду:
  ./DEPLOY_ONE_COMMAND.sh

Или вручную:
  scp deploy.tar.gz root@144.31.64.130:/tmp/
  ssh root@144.31.64.130
  # затем команды из COMMANDS_FOR_SERVER.txt

═══════════════════════════════════════════════════════════

