#!/usr/bin/expect -f

# Скрипт для автоматической настройки SSH ключа с паролем

set timeout 30
set VPS_HOST "root@144.31.64.130"
set PASSWORD "Mandibulla82"
set PUBLIC_KEY_FILE "$env(HOME)/.ssh/id_ed25519_bote.pub"

# Читаем публичный ключ
set fp [open $PUBLIC_KEY_FILE r]
set PUBLIC_KEY [read $fp]
close $fp
set PUBLIC_KEY [string trim $PUBLIC_KEY]

spawn ssh $VPS_HOST "mkdir -p ~/.ssh && chmod 700 ~/.ssh && echo '$PUBLIC_KEY' >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"

expect {
    "password:" {
        send "$PASSWORD\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}

set exit_code [wait]
exit [lindex $exit_code 3]
